# InventoryAPI

./: InventoryAPI.sln
InventoryAPI/: InventoryAPI.csproj  appsettings.json
InventoryAPI/Controllers/: InventoryController.cs  QuickBookController.cs  SalesforceController.cs
InventoryAPI/Model/: EmployeeWOCModel.cs  InvoiceModel.cs  ItemReceiptModel.cs  PaymentModel.cs  PurchaseOrderModel.cs  TimesheetModel.cs  TokenModel.cs  WorkOrderModel.cs  salesforceTokenModel.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Repository/: CommonRepository.cs
